<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit profile</title>
</head>
<body>
    <h1>Edit profile</h1>

<div id="deleteAccount">
    <form name='form-login'>
        <h1>Delete Account</h1>
    <div id="userAndPW">
        <div>
        <label for="userName">Name</label>
        <input type="text" id="userName" placeholder="Username" required>
        </div>
        <div>
        <label for="userPw">Password</label>
        <input type="password" id= "userPw" placeholder="Password" required>
        </div>
    </div>

    <input id= "delete_btn" type="button" value="Delete" onclick="deleteAccount()">
</div>

<div>
    <label for="favorite">Favorite news</label>
    <input type="text" id="favorite" placeholder="Favorite" required>
    <input type="button" value="Update" onclick="updateFavoriteNews()">
</div>

    <script src="editAccount.js"></script>
</body>
</html>