<!DOCTYPE html>
<html>
<head>
    <title>Forside</title>
    <!-- Jeg linker til CSS-filer-->
    <link rel="stylesheet" type="text/css" href="../styles/stylesForMainElements.css">
    <link rel="stylesheet" type="text/css" href="../styles/stylesForMenuBar.css">
    <link rel="stylesheet" type="text/css" href="../styles/stylesForTopOfPage.css">
    <link rel="stylesheet" type="text/css" href="../styles/stylesForOverviewRight.css">
    <link rel="stylesheet" type="text/css" href="../styles/stylesForOverviewLeft.css">
    <link rel="stylesheet" type="text/css" href="../styles/weather-forecast-widget-simple.css">
    <link rel="stylesheet" type="text/css" href="../styles/stylesForProfile.css">

    <!-- Her linker jeg til en side med ikoner -->
    <script src="https://kit.fontawesome.com/06ba53b28d.js" crossorigin="anonymous"></script>
</head>

<body>
<!-- Her har jeg min menu i venstre side-->
<div id="menuBar">
    <div id="homePage" class="menuButtons"> 
        <a href="index.html" class="menuButtonsLink">
            <i class="fa-solid fa-house fa-lg"></i>
        </a>
    </div>
    <div id="favorites" class="menuButtons">
        <a href="" class="menuButtonsLink">
            <i class="fa-solid fa-heart fa-lg" title="Log ind for at se dine favoritter"></i>
        </a>
    </div>
</div>

<!-- Her er hele min højre side -->
<div id="rightSide">
    <!-- Her har jeg min menu øverst -->
    <div id="topOfPage">
        <div id="searchBarMenu">
            <div id="searchBarSide">
                <!-- her har jeg min søgebar -->
                <div id="searchBarField">
                    <button id="searchButton">
                        <i class="fa-solid fa-magnifying-glass" id="magnifyingGlass"></i>
                    </button>
                    <p class="searchBarText"> Log ind eller opret profil for at søge</p>
                </div> 
            </div>

            <div id="profileSide">
                <a class="menuButtonsLink" href="logInPage.html">
                    <p id="profileInfo">Log ind eller opret profil</p>
                </a>
                <a id="loginIcon" class="menuButtonsLink" href="logInPage.html">
                    <i class="fa-solid fa-right-to-bracket fa-lg"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- Her har jeg mit overview  -->
    <div id="bottomOfPage">
        <!-- Her har jeg mine nyheder -->
        <div class="overview" id="overviewLeft">
            <header class="headingText"> Nyheder</header>
            <!-- Her har jeg min store nyhed -->
            <div id="bigArticle"></div>
            <!-- Her har jeg mine små nyheder -->
            <div id="otherArticles"></div>
        </div>
        <!-- Her har jeg vejret, tid mv. -->
        <div class="overview" id="overviewRight">
            <!-- Her har jeg tid -->
            <header class="headingText">Tid</header>
            <div id="timeBox">
                <div id="time">
                    <span id="span" class="timeText"></span>
                </div>
                <div id="date">
                    <h class="dateText">D. <h id="dateDay" class="dateText"></h> <h id="dateWeekday" class="dateText">&nbsp;</h>, <h id="dateMonth" class="dateText"></h> <h id="dateYear" class="dateText"></h></h> 
                </div>
                <div id="dateTimezone">
                    <p id="timeTimezone"></p>
                </div>
            </div>

            <!-- Her har jeg nuværende vejr -->
            <header class="headingText">Vejr</header>
            <div class="box" id="weatherBox">
                <div id="currentWeather">
                    <div class="currentWeatherTop">
                        <div id="currentWeatherTopIcon"></div>
                        <div id="currentWeatherTopTemp"></div>
                    </div>
                    <div class="currentWeatherBottom">
                        <p id="currentWeatherBottomLocation"></p>
                    </div>
                </div>

                <!-- Her har jeg solopgang og solnedgang-->
                <div class="currentSunriseLeft">
                    <img src="../Billeder/sunrise.png" id="sunriseIcon" alt="">
                </div>
                <div class="currentSunriseRight">
                <div id="currentSunrise">
                        <p class="currentSunriseRightTop">Sunrise</p>
                        <div class="currentSunriseRightBottom"></div>
                    </div>
                </div>

                <div class="currentSunsetLeft">
                    <img src="../Billeder/sunset.png" id="sunsetIcon" alt="">
                </div>
                <div id="currentSunset">
                    <p class="currentSunsetRightTop">Sunset</p>
                </div>
            </div>

            <!-- Her har jeg vejrudsigten -->
            <div class="box" id="forecastBox">
                <div id="forecastUpper">
                    <p>Forecast</p>
                    <a href="https://www.dmi.dk/lokation/show/DK/2618425/K%C3%B8benhavn/#9" class="readMoreButton">Read more</a>
                </div>
                <div id="forecastBottom">
                    <div id="forecastDayOne" class="forecastDay">
                        <p id="forecastWeekdayOne" class="forecastWeekday"></p>
                        <div id="forecastWeatherIconOne" class="forecastWeatherIcon"></div>
                        <p id="forcastWeatherTempOne" class="forecastWeather"></p>
                    </div>
                    <div id="forecastDayTwo" class="forecastDay">
                        <p id="forecastWeekdayTwo" class="forecastWeekday"></p>
                        <div id="forecastWeatherIconTwo" class="forecastWeatherIcon"></div>
                        <p id="forcastWeatherTempTwo" class="forecastWeather"></p>
                    </div>
                    <div id="forecastDayThree" class="forecastDay">
                        <p id="forecastWeekdayThree" class="forecastWeekday"></p>
                        <div id="forecastWeatherIconThree" class="forecastWeatherIcon"></div>
                        <p id="forcastWeatherTempThree" class="forecastWeather"></p>
                    </div>
                    <div id="forecastDayFour" class="forecastDay">
                        <p id="forecastWeekdayFour" class="forecastWeekday"></p>
                        <div id="forecastWeatherIconFour" class="forecastWeatherIcon"></div>
                        <p id="forcastWeatherTempFour" class="forecastWeather"></p>
                    </div>
                    <div id="forecastDayFive" class="forecastDay">
                        <p id="forecastWeekdayFive" class="forecastWeekday"></p>
                        <div id="forecastWeatherIconFive" class="forecastWeatherIcon"></div>
                        <p id="forcastWeatherTempFive" class="forecastWeather"></p>
                    </div>
                    <div id="forecastDaySix" class="forecastDay">
                        <p id="forecastWeekdaySix" class="forecastWeekday"></p>
                        <div id="forecastWeatherIconSix" class="forecastWeatherIcon"></div>
                        <p id="forcastWeatherTempSix" class="forecastWeather"></p>
                    </div>
                    <div id="forecastDaySeven" class="forecastDay">
                        <p id="forecastWeekdaySeven" class="forecastWeekday"></p>
                        <div id="forecastWeatherIconSeven" class="forecastWeatherIcon"></div>
                        <p id="forcastWeatherTempSeven" class="forecastWeather"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        
    
</body>
<!-- Her linker jeg til mine script-filer -->
<script src="../scripts/getAPI.js"></script>
<script src="../scripts/clock.js"></script>
<script src="../scripts/profile.js"></script>
<script src="../scripts/search.js"></script>
<script src="../scripts/getWeatherApi.js"></script>

</html>