/* Her styler jeg de basis elementer  */
body {
    margin: 0px;
    display: flex;
    flex-direction: row;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#rightSide {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#topOfPage {
    display: flex;
    flex-direction: row;
    height: 60px;
    margin: 0px;
    background-color: #FFFFFF;
}

#bottomOfPage {
    display: flex;
    flex-direction: row;
    margin: 0px;
    height: 100vh;
    background-color: #F8F8FB;
}

.overview {
    display: flex;
    flex-direction: column;
    background-color: #F8F8FB;
    height: 100vh;
    padding-top: 20px;
    padding-left: 3%;
}


.box {
    display: flex;
    background-color: #FFFFFF;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 6%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.readMoreButton {
    display: flex;
    width: fit-content;
    background-color: #FFFFFF;
    border-radius: 5px;
    border-color: #373B55;
    border-style: solid;
    padding: 5px;
    justify-content: center;
    color: #373B55;
    cursor: pointer;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: xx-small;
}

.readMoreButton:visited {
    text-decoration: none;
}    

.headingText {
    color: #373B55;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    padding-bottom: 2%;
}

.smallArticleText {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    font-size: x-small;
}

.articleSource {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-small;
    color: grey;
}

/* styler, så der ikke er nogen forskel på om linket har været tilgået mv. */
.menuButtonsLink, .menuButtonsLink:visited, .menuButtonsLink:focus{ 
    text-decoration: none;
    color: black;
}

.form-group {
    display: flex;
    margin-bottom: 5px;
}
