/* Her styler jeg overview på min login */
.loginOrCreateOverview {
    display: flex;
    width: 100%;
}

#loginSide {
    display: flex;
    flex-direction: row;
    width: 50%;
    background-color: #F8F8FB;
    padding-top: 20px;
    align-items: flex-start;
    justify-content: center;
}

.loginTitle {
    margin-top: 0;
}

.loginBox {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    width: 200px;
    height: 200px;
    padding: 20px;
    border-radius: 5px;
    margin-left: 5%;
    margin-top: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.formGroupInput {
    display: flex;
    width: 100%;
}

#createProfileSide {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-top: 20px;
    align-items: center;
}



/* Her styler jeg elementerne på profilsiden */
.buttonOnProfile {
    display: flex;
    width: 80px;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    background-color: #FFFFFF;
    border-radius: 5px;
    border-color: #373B55;
    border-style: solid;
    justify-content: center;
    align-items: center;
    color: #373B55;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-small;
    text-decoration: none;
}

#bottomOfPageProfile {
    display: flex;
    flex-direction: column;
    padding-left: 35px;
}

#proftileTitle {
    display: flex;
    flex-direction: row;
}

#welcomeMessage {
    display: flex;
    margin-right: 10px;
}

.infoDiv {
    display: flex;
    flex-direction: row;
}

.infoP {
    margin-right: 5px;
    font-weight: bold;
    font-size: smaller;
}

.infoName {
    font-size: smaller;
}

.favoritesInputDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#favoriteCategories {
    display: flex;
    flex-direction: row;
}

.favoritesInputButtons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.inputProfile {
    display: flex;
    width: 155px;
    height: 23px;
    margin-right: 10px;
    border-radius: 5px;
    padding: 5px;
    border-style: solid;
}

.updateForm {
    display: flex;
    flex-direction: row;
    align-items: center;
}