/* Her styler jeg menuen til venstre */

#menuBar {
    display: flex;
    background-color: #373B55;
    width: 5%;
    max-width: 50px;
    height: 100vh;
    flex-direction: column;
    margin-right: 0px;
    padding-top: 70px;
}

.menuButtons {
    display: flex;
    background-color:#F8F8FB;
    margin-left: 20%;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    height: 30px;
}

#homePage {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10%;
}

#favorites {
    display: flex;
}