/* Her styler jeg venstre side af oversigten */

#overviewLeft {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 50%;
}

/* Her styler jeg den store artikel */
.mainArticle {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    height: fit-content;
    border-radius: 5px;
    background-color: #FFFFFF;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color:#FFFFFF;
    margin-bottom: 30px;
}

.mainArticlePicture {
    display: flex;
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

/* Her bruger jeg position: absolute, for at få teksten mv oven på billedet */
.textOnTop {
    position: absolute;
    color: #FFFFFF;
    margin-left: 40px;
    margin-top: 80px;
    font-weight: bold;
    width: 40%;
}

.sourceOnTop {
    position: absolute;
    color: #FFFFFF;
    margin-left: 40px;
    margin-top: 120px;
    font-size: small;
}

.buttonOnTop {
    position: absolute;
    background-color: #FFFFFF;
    margin-top: 35px;
    margin-left: 511px;
}





/* Her styler jeg de små artikler */
#otherArticles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.smallArticles {
    display: flex;
    flex-direction: column;
    width: 30%;
    min-width: 150px;
    height: fit-content;
    border-radius: 5px;
    padding-bottom: 5px;
    background-color: #FFFFFF;
    margin-bottom: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color:#FFFFFF;
}

.smallArticlePicture{
    display: flex;
    width: 100%;
    height: 125px;
    border-radius: 5px;
    background-color: #FFFFFF;
}

.smallArticleText {
    display: flex;
    justify-content: flex-start;
    height: 50px;
    font-weight: 600;
    padding-left: 5px;
    padding-right: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.smallArticleBottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 2%;
    color: lightgray;
}

.smallArticleSource {
    display: flex;
    font-weight: 100;
    color: grey;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-left: 5px;
    padding-top: 10px;
    font-size: smaller;
}


.smallArticleReadMoreButton {
    display: flex;
    width: 50px;
    height: auto;
    background-color: #FFFFFF;
    border-radius: 5px;
    border-color: #373B55;
    border-style: solid;
    padding: 5px;
    justify-content: center;
    color: #373B55;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: xx-small;
    margin-right: 10px;
    text-decoration: none;
}

/* Styler read more knap hvis læst */
.smallArticleReadMoreButton:visited {
    background-color: #373B55;
    color: #FFFFFF;
}





/* Her styler jeg overigten på favoritsiden */
#overviewLeftFavorites {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    margin-right: 5%;
}

/* Her styler jeg oversigten på søgesiden */
#otherArticlesSearch {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

